VITE_SUPABASE_PROJECT_ID="acncqogidrsjssmihvsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbmNxb2dpZHJzanNzbWlodnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjkxNzQsImV4cCI6MjA3NjQ0NTE3NH0._leHuweGkrQL0ExFvWOa_xZebjMcJ1115AihIFqdRL8"
VITE_SUPABASE_URL="https://acncqogidrsjssmihvsn.supabase.co"
